@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Work+Sans:wght@200;500;700;800&display=swap');
*{
    font-family:"Poppins",sans-serif ;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --mainColor:#fd4646 !important;
    --textColor:#171427 !important;
    --bgColor:#fff !important;
}
body{
    height: 100vh;
    color: var(--textColor) ;
}
img{
    width: 60%;
}
.navbar{
    background-color:var(--textColor) ;
    color: var(--textColor) ;
    margin-bottom: 20px;
    position: relative !important;
   

    
}

.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cart .images{
    width: 25%;
}
.cart img{
    width: 25%;
}

.cart .detail-box{
    width: 25%;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.cart .detail-box .cart-product-title{
    font-size: 20px;
    margin-bottom: 5px;
}
.cart .detail-box .cart-price{
    margin-bottom: 5px;
}
.cart .quntity{
    width: 50%;
    margin-bottom: 10px;
}
.cart i{
    color: var(--mainColor);
}

.total-cart{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    padding-right: 20px;
}
.total-cart::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: black;
    top: -5px;
    left: 50px;
    
   
}
.total-cart .total-title{
    margin-right: 5px;
    font-size: 15px;
}
.btn-buy{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    background-color: var(--mainColor);
    border-color: #fd4646;
    color: white;
}
.btn-buy:hover{
    background-color: var(--textColor);
    border-color: var(--textColor);
}









/* start-content */
.card{
    /* margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    
}
 .card img{
    margin: auto;
    margin-top: 20px;
    transition: 0.5s;
    width: 50%;
   
    
}
.card img:hover{
    width:80%
}
.card .name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.card .text{
    
    margin-top: 20px;
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    }
    .card .text i{
        padding: 0;
        color: #171427;
        margin-bottom: 5px;
    }
    .card .text i:hover{
        color: #fd4646;
         
        
    } 
